{
  "version": 2,
  "viewBox": "0 0 64 64",
  "color": "#26332b",
  "land": {
    "capital": {
      "label": {
        "ru": "Столица",
        "en": "Capital"
      },
      "file": "land/capital.svg",
      "motif": "Корона"
    },
    "city": {
      "label": {
        "ru": "Город",
        "en": "City"
      },
      "file": "land/city.svg",
      "motif": "Профиль города"
    },
    "town": {
      "label": {
        "ru": "Городок",
        "en": "Town"
      },
      "file": "land/town.svg",
      "motif": "Дом с крутой крышей"
    },
    "village": {
      "label": {
        "ru": "Деревня",
        "en": "Village"
      },
      "file": "land/village.svg",
      "motif": "Широкая хижина"
    },
    "lair": {
      "label": {
        "ru": "Логово",
        "en": "Lair"
      },
      "file": "land/lair.svg",
      "motif": "След лапы"
    },
    "ruins": {
      "label": {
        "ru": "Руины",
        "en": "Ruins"
      },
      "file": "land/ruins.svg",
      "motif": "Разрушенная стена"
    },
    "cursed_place": {
      "label": {
        "ru": "Проклятое место",
        "en": "Cursed place"
      },
      "file": "land/cursed_place.svg",
      "motif": "Череп"
    },
    "holy_place": {
      "label": {
        "ru": "Святое место",
        "en": "Holy place"
      },
      "file": "land/holy_place.svg",
      "motif": "Сияние"
    },
    "dungeon": {
      "label": {
        "ru": "Подземелье",
        "en": "Dungeon"
      },
      "file": "land/dungeon.svg",
      "motif": "Ступени вниз"
    },
    "camp": {
      "label": {
        "ru": "Лагерь",
        "en": "Camp"
      },
      "file": "land/camp.svg",
      "motif": "Палатка"
    },
    "castle": {
      "label": {
        "ru": "Замок",
        "en": "Castle"
      },
      "file": "land/castle.svg",
      "motif": "Замок с двумя башнями"
    },
    "pasture": {
      "label": {
        "ru": "Пастбище",
        "en": "Pasture"
      },
      "file": "land/pasture.svg",
      "motif": "Овца"
    },
    "cave": {
      "label": {
        "ru": "Пещера",
        "en": "Cave"
      },
      "file": "land/cave.svg",
      "motif": "Вход в скале"
    },
    "graveyard": {
      "label": {
        "ru": "Кладбище",
        "en": "Graveyard"
      },
      "file": "land/graveyard.svg",
      "motif": "Одно надгробие"
    },
    "fort": {
      "label": {
        "ru": "Форт",
        "en": "Fort"
      },
      "file": "land/fort.svg",
      "motif": "Щит"
    },
    "hut": {
      "label": {
        "ru": "Хижина",
        "en": "Hut"
      },
      "file": "land/hut.svg",
      "motif": "Хижина с трубой"
    },
    "mine": {
      "label": {
        "ru": "Рудник",
        "en": "Mine"
      },
      "file": "land/mine.svg",
      "motif": "Вход с деревянными опорами"
    },
    "obelisk": {
      "label": {
        "ru": "Обелиск",
        "en": "Obelisk"
      },
      "file": "land/obelisk.svg",
      "motif": "Обелиск"
    },
    "tavern": {
      "label": {
        "ru": "Таверна",
        "en": "Tavern"
      },
      "file": "land/tavern.svg",
      "motif": "Кружка"
    },
    "tower": {
      "label": {
        "ru": "Башня",
        "en": "Tower"
      },
      "file": "land/tower.svg",
      "motif": "Одна башня"
    },
    "portal": {
      "label": {
        "ru": "Портал",
        "en": "Portal"
      },
      "file": "land/portal.svg",
      "motif": "Овальный портал"
    },
    "mill": {
      "label": {
        "ru": "Мельница",
        "en": "Mill"
      },
      "file": "land/mill.svg",
      "motif": "Мельница"
    },
    "monastery": {
      "label": {
        "ru": "Монастырь",
        "en": "Monastery"
      },
      "file": "land/monastery.svg",
      "motif": "Монастырская колокольня"
    },
    "farm": {
      "label": {
        "ru": "Ферма",
        "en": "Farm"
      },
      "file": "land/farm.svg",
      "motif": "Колосок"
    },
    "statue": {
      "label": {
        "ru": "Статуя",
        "en": "Statue"
      },
      "file": "land/statue.svg",
      "motif": "Бюст на постаменте"
    },
    "stronghold": {
      "label": {
        "ru": "Крепость",
        "en": "Stronghold"
      },
      "file": "land/stronghold.svg",
      "motif": "Крепостные стены"
    },
    "brewery": {
      "label": {
        "ru": "Пивоварня",
        "en": "Brewery"
      },
      "file": "land/brewery.svg",
      "motif": "Бочка"
    },
    "distillery": {
      "label": {
        "ru": "Винокурня",
        "en": "Distillery"
      },
      "file": "land/distillery.svg",
      "motif": "Перегонный куб"
    },
    "sawmill": {
      "label": {
        "ru": "Лесопилка",
        "en": "Sawmill"
      },
      "file": "land/sawmill.svg",
      "motif": "Пила"
    },
    "stone_quarry": {
      "label": {
        "ru": "Каменоломня",
        "en": "Stone quarry"
      },
      "file": "land/stone_quarry.svg",
      "motif": "Кирка"
    },
    "apiary": {
      "label": {
        "ru": "Пасека",
        "en": "Apiary"
      },
      "file": "land/apiary.svg",
      "motif": "Пчела"
    },
    "quarry": {
      "label": {
        "ru": "Карьер",
        "en": "Quarry"
      },
      "file": "land/quarry.svg",
      "motif": "Лопата"
    }
  },
  "water": {
    "whirlpool": {
      "label": {
        "ru": "Водоворот",
        "en": "Whirlpool"
      },
      "file": "water/whirlpool.svg",
      "motif": "Спираль воды"
    },
    "underwater_ruins": {
      "label": {
        "ru": "Подводные руины",
        "en": "Underwater ruins"
      },
      "file": "water/underwater_ruins.svg",
      "motif": "Разрушенный храм"
    },
    "lair": {
      "label": {
        "ru": "Логово",
        "en": "Lair"
      },
      "file": "water/lair.svg",
      "motif": "Морской зверь"
    },
    "rocks": {
      "label": {
        "ru": "Скалы",
        "en": "Rocks"
      },
      "file": "water/rocks.svg",
      "motif": "Скалы над водой"
    },
    "underwater_cave": {
      "label": {
        "ru": "Подводная пещера",
        "en": "Underwater cave"
      },
      "file": "water/underwater_cave.svg",
      "motif": "Пещера у воды"
    },
    "shipwreck": {
      "label": {
        "ru": "Кораблекрушение",
        "en": "Shipwreck"
      },
      "file": "water/shipwreck.svg",
      "motif": "Разбитый корабль"
    }
  },
  "fallback": {
    "label": {
      "ru": "Точка интереса без типа",
      "en": "Unspecified point of interest"
    },
    "file": "unknown.svg"
  }
}
